declare module 'react-native-dotenv' {
  export const GOOGLE_IOS_ID: string;
  export const GOOGLE_WEB_ID: string;
  export const GOOGLE_API_KEY: string;
  export const GOOGLE_API_KEY_ANDROID: string;
  export const GOOGLE_API_KEY_IOS: string;
  export const ENV: 'dev' | 'prod';
}